#editor-ai-junior-scenario-edit-view
  .treema-root
    margin-bottom: 20px

  .ai-junior-scenario-tool-button
    float: right
    margin-bottom: 15px
    margin-left: 10px

  .treema-image-file
    img
      max-width: 25%

